---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: carbon-bot-env
  namespace: carbon-bot
spec:
  encryptedData:
    env: AgAKY+bohS4WR/C8NMfUf/YM6/8xTFrdJsqbepRLRxElAsghvrUHHj5vS0pj+9lw7ky6LoRsUy/I1md1d4YQpvvbDtrDmjRPgzFRXDgOGwOoWkF1oY5x+015CJV8R8wV9wvsKCZxYfO/E90FZ/W6EeeA2vrXxLFF4aLUAfgYtfX8EmD+lc4qRj4UfQKhRcWccLU4+7tZNZ6E5WDsNUk96vTtnlKFOo2bdQAsDNO4WqRBvl/3W/xE2MXMjDzD3GLJ13NJWDynqeMuR1Ml3USmV5pHTWm2Sb4EUv9y2G/8VMrmG1ci3I/BCKxjRB0bkwQE8odlQwg38YVZ2+T1o/9Kit6xMXetXS0yqSMQ4mwrCigoTX2Dk8hBEG1JLrSnODN58UjgpbnHtK+GR/kJV+/Mw8KGclHEac+MTCHV/+DF+8gCCZFZdzTFdTrMRLlgyXc+AjGgpT2JljhB9en2HKGy1va2jQMa/Pd8fed87hgl69YH6iEsa69h/w1wUbyshFOXaoVydlrU11ojn2DZ8LcbBLXTh+gEXi9Zf5jDerfxPn8g2mGGDR05f/GDvy4xTF+pFGPn49CMaabrdYdrlweZydfE7Zhur+zSktrej6RGXf0WIP7f8XGXY2AiItfLwe4UxtA7I6OSEDsJKq+/fCGsbVHlKiaD/EkGaAI0X+mOveXkMuViOFEDIsmIsg+ptgKoekDXN8W7LFbejwXZ0kleB7Xt12JKdDKFo1UpP92lwSn568zuYj2nMM6lOXD5Ita0Zutj5Qii4ZxfEvZHBjBuFHo0RcRHgzGIzQPEWU2em+oCqfI9YQnA6lmmcgO+wqB09bwCy8S8LbRvi+oss+IQD5QSdHZYAR4RCVZDmJrXrKhZTv55TN0N053tdzqfdw50/L5GS0YiOhf+htXN0g==
  template:
    metadata:
      name: carbon-bot-env
      namespace: carbon-bot
