---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: carbon-bot-env
  namespace: carbon-bot
spec:
  encryptedData:
    env: AgALhx7rE/ZAVveqPziqEMeiAWtYN1vE0JkiA2GPC0aWzEof3FAfW4A3r4O2pORGQWxmdtRNR/bzTvesHmQFFRy+4Lb6j/OxBFiMYgVn41eVxCi37Txi+xXlH82KORO5hs7NUEZQ1Xfi/38oRE6PBx8ge+bNQqt9/Vx2RtzInuL9mnhnK20Jrc9nuHzV43kKi8cTs1Kg9J15RGGnBVz/O9D/xFdMgcX0iMJs9EjPye9S5MfhZc0QmFq1tpF1tIWvucFQjaQvdP4Ge9XGrUfNQX+7X6Ery3Jt/wrKIPnJOKAT59SwUTBUWfmouKu7xQCesschdCoRTHD+iDWaqdEMiJQErcI+BPY9B+Q+bQe65Yh5YlPj6k3DBEJI4KFf14sAGD+rac9VONj2WS+EPxY/4qOpuif62spXMa5pFnlEGg2IN3HbPcGFngj0RX9cNASV6JeHC5+BtIL5N8dd2OuFYNXAmB5ajgtKxVHclHzocVMZQ1kdTfwnqwELNQ4tJn5H1I0n0q2yv19+jD5KfMvwjJqFSaTFq0d3cWdKpD+q2eoC53NdHuWk3Ic+Ar4W8wGfF9QIuHnGavsb86+2LUcsAKm1KPGCqqfOlGQNgdVNb5vupgR8THLxpveu1joM1/2BfSAN08DHtX6u6UzoMVEpGY/xuzDIOPNQT1xMYNhi1Z0GlInwvq0deh+uajX6Cx+c/xP+I88BGlznjzY+G0SdD9aYEAq9pWuHsO80mJPEZ/slvz/llgJgIpji4S/QH8GIKXKMTPurd4gBUsC70xJK/QkKSzksdRKz5lY86uppyzc/KLefbExxNNjNcTMshS/VeQ9YdreJdy3QS7b17cKBDpchvfzAt0yrMAYcSnH0vrlNChFgzLUqvYuIWHY/2swneDW3gB7VjeqHQ9IuhNI=
  template:
    metadata:
      name: carbon-bot-env
      namespace: carbon-bot